# collection.android

./: .gitignore  README.md
src/: Fact.Extensions.Collection.Android.sln  NuGet.Config  bump.sh  setenv.sh  upload_all.sh
src/Fact.Extensions.Caching.Akavache/: AkavacheBag.cs  Fact.Extensions.Caching.Akavache.csproj  project.json
src/Fact.Extensions.Caching.Akavache/Properties/: AssemblyInfo.cs
src/Fact.Extensions.Collection.Akavache/: AkavacheBag.cs  Fact.Extensions.Collection.Akavache.xproj  project.json
src/Fact.Extensions.Collection.Android/: Fact.Extensions.Collection.Android.csproj  Fact.Extensions.Collection.Android.xproj  Fact.Extensions.Collection.Android.xproj.old  FragmentManager.Extensions.cs  ISharedPreference.Extensions.cs  PreferenceBag.cs  PreferencesBag.cs  PreferencesInterceptor.cs  project.json
src/Fact.Extensions.Collection.Android.TestApp/: AkavacheSqliteLinkerOverride.cs  Fact.Extensions.Collection.Android.TestApp.csproj  IAppPreferences.cs  MainActivity.cs  app.config  packages.config
src/Fact.Extensions.Collection.Android.TestApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Fact.Extensions.Collection.Android.TestApp/Resources/: Resource.Designer.cs
src/Fact.Extensions.Collection.Android.TestApp/Resources/layout/: Main.axml
src/Fact.Extensions.Collection.Android.TestApp/Resources/values/: Strings.xml
src/Fact.Extensions.Collection.Android/Properties/: AssemblyInfo.cs
