<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>MonoAndroid60</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="All" />
        <PackageReference Include="akavache" Version="5.0.0" />
        <PackageReference Include="Fact.Extensions.Collection" Version="1.0.0-beta003">
        </PackageReference>
        <PackageReference Include="Fact.Extensions.Serialization.Newtonsoft" Version="1.0.0-beta003">
        </PackageReference>
        <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="23.4.0.1" />
        <PackageReference Include="Fact.Extensions.Caching" Version="1.0.0-beta003" />
    </ItemGroup>
    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
